{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UrbanEtiquetteDb;Username=crwils;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
